[knife]
hnsru_valkyrie
hnsru_arena

[skill]
; map_name roundtime freezetime flash smoke
rayish_brick-world 2.5 5 1 1
hns_monkeys01 2.5 5 0 1

[boost]
; map_name roundtime freezetime flash smoke
hns_piranesi_classic 3.5 15 3 1
hns_piranesi_boost 4.0 15 3 1