[knife]
hnsru_valkyrie
hnsru_arena

[skill]
; map_name roundtime freezetime flash smoke
rayish_brick-world 2.5 5 1 1
rayish_ruins 2.5 5 1 1
hns_skatepark 2.5 5 1 1
hns_virtual 2.5 5 1 1
rayish_backyard 2.5 5 1 1
rayish_hell 2.5 5 1 1
rayish_saxum 2.5 5 1 1
rayish_sunset 2.5 5 1 1
rayish_survival 2.5 5 1 1
rayish_town 2.5 5 1 1
rayish_trickpark 2.5 5 1 1
hnsru_hell01 2.5 5 1 1
hnsru_assens01 2.5 5 1 1
huyarish_rooftops 2.5 5 1 1
hns_egypt_fix 2.5 5 1 1
hns_lostcanyon 2.5 5 1 1
hns_desolate 2.5 5 1 1
hns_oldtown 2.5 5 1 1
hns_dust 2.5 5 1 1
ankh_morpork 2.5 5 1 1
hns_assault_duel 2.5 5 1 1
hns_monkeys01 2.5 5 0 1
hns_village_final3 2.5 5 1 1
hnsru_sliders01 2.5 5 1 1

[boost]
; map_name roundtime freezetime flash smoke
awp_rooftops 3.5 15 3 1
hns_piranesi_classic 3.5 15 3 1
hns_piranesi_boost 4.0 15 1 1
hns_funkytown 3.5 15 3 1
hnsru_assault01 3.5 15 3 1
dangerous_assault 3.5 15 3 1
hns_assault_crane 3.5 15 3 1
hns_boost_mirage 3.5 15 3 1
hns_boost_mirage_02 3.5 15 3 1
hns_inferno_boost 3.5 15 3 1
hnsru_inferno 3.5 15 3 1
hnsru_nuke 3.5 15 3 1
hnsru_nuke02 3.5 15 3 1
hnsru_nuke_boost_03 3.5 15 3 1
hnsru_train 3.5 15 3 1
hnsru_train01 3.5 15 3 1
hnsru_train_last 3.5 15 3 1
hns_dust2_boost 3.5 15 3 1
hnsru_militia01 3.5 15 3 1
hnsru_chateau01a 3.5 15 3 1
hnsru_floppytown_mini 3.5 15 3 1
hnsru_rooftops_mini 3.5 15 3 1
5A_cross 3.5 15 3 1
5A_cross_final 3.5 15 3 1
boost_cross2 3.5 15 3 1
hns_bagdad 3.5 15 3 1
hns_mie 3.5 15 3 1
hns_shizen_beta010 3.5 15 3 1
hns_poolday 3.5 15 3 1
5Aces_paradise 3.5 15 3 1
bOmji_nuke_final 3.5 15 3 1
boost_shizen_beta01 3.5 15 3 1
boost_cache 3.5 15 3 1
boost_vertigo 3.5 15 3 1
boost_cbble 3.5 15 3 1
boost_crossfire02 3.5 15 3 1
boost_city 3.5 15 3 1
boost_edoc 3.5 15 3 1
boost_nuke 3.5 15 3 1
boost_piranesi_03 3.5 15 3 1
boost_qube02 3.5 15 3 1
boost_sun 3.5 15 3 1
boost_urban 3.5 15 3 1
boost_xanthi 3.5 15 3 1
office_beta02 3.5 15 3 1
hns_2k12 3.5 15 3 1
hns_neverland 3.5 15 3 1
hns_oldtown_boost 3.5 15 3 1
hnsboost_forge 3.5 15 3 1
hnsru_overpass01a 3.5 15 3 1
hnsru_mie01 3.5 15 3 1
hnsru_cbble03 3.5 15 3 1
hnsru_floppytown01 3.5 15 3 1
hnsru_susano_beta06 3.5 15 3 1
hb_garey 3.5 15 3 1
the_townsville 3.5 15 3 1
hns_inferno_boost_new 3.5 15 3 1
alpin_beta01 3.5 15 3 1
hns_mie2 3.5 15 3 1
5AM_DreamyWorld04 3.5 15 3 1
bOmji_darktheme_final01 3.5 15 3 1
de_tuscan_boost_final 3.5 15 3 1
dangerous_brick_world2018 3.5 15 3 1
hnsru_brick-world01 3.5 15 3 1
hns_ruins_boost 3.5 15 3 1
hns_virtual_boost 3.5 15 3 1
boost_proworld01 3.5 15 3 1
de_torn_beta2 3.5 15 3 1
cs_alpin 3.5 15 3 1
de_barcelona 3.5 15 3 1
de_torn 3.5 15 3 1