; [mapname]
; Формат: НазваниеМеню = targetname

[ka_guard_knife]
fastrun     = start_04
Bhop red    = start_03
Bhop yellow = start_02
Bhop white  = start_01

[ka_cshns_kf1]
fastrun     = start_04
de_nuke ramp = start_01