; [mapname:races]
; [mapname:teleports]
; Формат: НазваниеМеню = targetname
; /race   -> показывает только секцию :races
; /arenas -> показывает и :races, и :teleports

; [ka_guard_knife:races]
; fastrun     = start_04
; Bhop red    = start_03
; Bhop yellow = start_02
; Bhop white  = start_01

; [ka_guard_knife:teleports]
; spawn 1     = start_01
; spawn 2     = start_02

[hnsru_valkyrie-end:races]
fastrun 	= start_05
go_fastrun  = start_04
de_nuke     = start_01
notkz_namek = start_02
mls_illusionary = start_03
slide 		= Start_06


[ka_cshns_kf1:races]
fastrun    	 = start_04
de_nuke ramp = start_03
